OVERALLSCORE                                                    72  23.8  75.6   68.6
                                                                                      
CITIZEN-TO-GOVERNMENT (C2G)                                     71  29.2  83.3   79.2
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =71 0.0   50.0   50.0
INCOME TAX PAYMENTS                                             =1  100.0 100.0 100.0
PENSION CONTRIBUTIONS                                           =71 25.0  100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               =46 25.0  75.0   75.0
PRIVATE TRANSIT COSTS                                           =70 25.0  100.0  75.0
PUBLIC TRANSIT PAYMENTS                                         =59 0.0   100.0  75.0
                                                                                      
GOVERNMENT-TO-CITIZEN (G2C)                                     72  6.3   75.0   75.0
INCOME TAX REFUNDS                                              =56 25.0  100.0 100.0
PENSION BENEFITS                                                =72 0.0   75.0  100.0
UNEMPLOYMENT BENEFITS                                           =68 0.0   50.0   50.0
GOVERNMENT SOCIAL SAFETY NET                                    =67 0.0   100.0 100.0
                                                                                      
BUSINESS-TO-GOVERNMENT (B2G)                                    71  37.5  93.8   93.8
BUSINESS INCOME TAX PAYMENTS                                    =70 25.0  100.0 100.0
VAT / SALES TAX PAYMENTS                                        =72 25.0  100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =69 0.0   100.0 100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =1  100.0 100.0 100.0
                                                                                      
                                                                                      
GOVERNMENT-TO-BUSINESS (G2B)                                    =72 12.5  75.0   75.0
BUSINESS INCOME TAX REFUNDS                                     =66 0.0   100.0 75.0 
VAT/SALES TAX REFUNDS                                           =66 0.0   75.0  75.0 
PAYMENTS FOR GOODS AND SERVICES                                 =62 50.0  75.0  75.0 
DISBURSEMENT OF LOANS                                           =68 0.0   50.0  50.0 
                                                                                      
INFRASTRUCTURE                                                  71  14.5  49.1  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                               66  1.4   53.5   36.9
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            56  23.3  51.7   36.5
MOBILE SUBSCRIBERS*                                             35  39.0  39.1  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  60  50.0  97.0  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =69 0.0   100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =57 0.0   33.3   66.7
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             66  4.0   20.9   19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                =67 1.4   25.8  22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =31 25.0  50.0  25.0 
                                                                                      
                                                                                      
SOCIAL AND ECONOMIC CONTEXT                                     68  15.9  54.8   53.4
EDUCATIONAL ATTAINMENT*                                         71  9.1   50.0   47.7
INTERNET ACCESS*                                                64  18.9  75.3  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =69 0.0   100.0 75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =47 25.0  50.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =33 50.0  50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            =59 8.2   34.1   29.4
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =64 0.0   50.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       48  26.7  35.5   36.8
                                                                                      
                                                                                      
POLICY CONTEXT                                                  68  50.8  78.6  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =1  100.0 50.0  50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =48 0.0   50.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =53 25.0  50.0  50.0 
ACCESS TO JURISDICTIONS                                         =30 33.3  66.7  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =52 0.0   100.0 100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    73  25.0  100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =59 25.0  75.0  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =45 50.0  100.0 100.0
