OVERALL SCORE                                                 35 68.9  57.9   68.6  
                                                                                         
CITIZEN-TO-GOVERNMENT (C2G)                                   =23 83.3  66.7   79.2  
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES      =11 75.0  50.0   50.0  
INCOME TAX PAYMENTS                                           =1 100.0 100.0 100.0  
PENSION CONTRIBUTIONS                                         =1 100.0 75.0  100.0  
OBTAINING / PAYING FOR AN ID CARD                             =1 100.0 75.0   75.0  
PRIVATE TRANSIT COSTS                                         =37 75.0  75.0   75.0  
PUBLIC TRANSIT PAYMENTS                                       =51 50.0   0.0   75.0  
                                                                                         
GOVERNMENT-TO-CITIZEN (G2C)                                     =32   75.0  43.8   75.0  
INCOME TAX REFUNDS                       =48 50.0   0.0  100.0  
PENSION BENEFITS                                                 =1   100.0 75.0  100.0  
UNEMPLOYMENT BENEFITS                                           =33   50.0  25.0   50.0  
GOVERNMENT SOCIAL SAFETY NET                                     =1   100.0 75.0  100.0  
                                                                                         
BUSINESS-TO-GOVERNMENT (B2G)             =49 81.3  68.8   93.8  
BUSINESS INCOME TAX PAYMENTS                                     =1   100.0 100.0 100.0  
VAT / SALES TAX PAYMENTS                                         =1   100.0 100.0 100.0  
BUSINESS PENSION CONTRIBUTIONS           =61 25.0  50.0  100.0  
COMPANY REGISTRATION AND PAYMENT OF FEES =1 100.0 50.0  100.0  
                                                                                         
                                                                                         
GOVERNMENT-TO-BUSINESS (G2B)                                      =40 68.8  43.8  75.0  
BUSINESS INCOME TAX REFUNDS                                       =57 25.0  25.0  75.0  
                                                                                        
                                                                                        
VAT/SALES TAX REFUNDS                                             =56 50.0  25.0  75.0  
PAYMENTS FOR GOODS AND SERVICES                                   =1  100.0 100.0 75.0  
DISBURSEMENT OF LOANS                                             =1  100.0 25.0  50.0  
                                                                                         
INFRASTRUCTURE                                                    46  38.9  38.9  44.2  
FIXED-LINE BROADBAND SUBSCRIBERS*                                 =46 25.2  13.5  36.9  
                                                                                        
                                                                                        
                                                                                        
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                              32  42.7  35.0  36.5  
MOBILE SUBSCRIBERS*                                               10  57.3  51.1  38.6  
NETWORK COVERAGE (MINIMUM 4G)*                                    =36 88.0  88.0  88.0  
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                    =60 50.0  100.0 100.0 
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM               =24 66.7  66.7  66.7  
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*               20  26.7  9.7    19.1 
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                  45  16.5  6.4   22.2  
DEVELOPMENT OF CONTACTLESS PAYMENTS                               =31 25.0  25.0  25.0  
                                                                                         
                                                                                         
SOCIAL AND ECONOMIC CONTEXT                                       31  55.7  48.0  53.4  
EDUCATIONAL ATTAINMENT*                                           40  46.2  34.8  47.7  
                                                                                        
                                                                                        
                                                                                        
INTERNET ACCESS*                                                    6 94.9  76.2  73.0  
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*            =41 50.0  50.0  75.0  
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*            =7  50.0  50.0  50.0  
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*         =16 75.0  50.0  50.0  
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*              39  24.7  20.0  29.4  
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                      =28 50.0  25.0  50.0  
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*         37  36.8  29.8  36.8  
                                                                                         
                                                                                         
POLICY CONTEXT                                                    28  79.4  70.6  76.4  
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                         =24 50.0  100.0 50.0  
                                                                                        
                                                                                        
                                                                                        
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                      =22 50.0  0.0   50.0  
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                        =29 50.0  50.0  50.0  
ACCESS TO JURISDICTIONS                                           =4  66.7  33.3  33.3  
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                         =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                      =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)   =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY         =18 75.0  75.0  75.0  
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                      =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                      =45 50.0  50.0  100.0 
