OVERALLSCORE                                             25          75.6  75.6   68.6
                                                                                       
CITIZEN-TO-GOVERNMENT (C2G)                              =23         83.3  83.3   79.2
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES =29         50.0  50.0   50.0
INCOME TAX PAYMENTS                                      =1          100.0 100.0 100.0
PENSION CONTRIBUTIONS                                    =1          100.0 100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                        =1          100.0 75.0   75.0
PRIVATE TRANSIT COSTS                                    =37         75.0  100.0  75.0
PUBLIC TRANSIT PAYMENTS                                  =24         75.0  100.0  75.0
                                                                                       
GOVERNMENT-TO-CITIZEN (G2C)                              =25         81.3  75.0   75.0
INCOME TAX REFUNDS                                       =1          100.0 100.0 100.0
PENSION BENEFITS                                         =1          100.0 75.0  100.0
UNEMPLOYMENT BENEFITS                                    =33         50.0  50.0   50.0
GOVERNMENT SOCIAL SAFETY NET                             =38         75.0  100.0 100.0
                                                                                       
                                                                                       
BUSINESS-TO-GOVERNMENT (B2G)                                     =33 93.8  93.8  93.8 
BUSINESS INCOME TAX PAYMENTS                                     =1  100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                         =1  100.0 100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                   =44 75.0  100.0 100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                         =1  100.0 100.0 100.0
                                                                                       
                                                                                       
GOVERNMENT-TO-BUSINESS (G2B)                                     =27 75.0  75.0  75.0 
BUSINESS INCOME TAX REFUNDS                                      =1  100.0 100.0 75.0 
VAT/SALES TAX REFUNDS                                            =26 75.0  75.0  75.0 
PAYMENTS FOR GOODS AND SERVICES                                  =1  100.0 75.0  75.0 
DISBURSEMENT OF LOANS                                            =41 25.0  50.0  50.0 
                                                                                       
INFRASTRUCTURE                                                   23  53.3  49.1  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                                27  56.5  53.5  36.9 
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                             29  44.4  51.7  36.5 
MOBILE SUBSCRIBERS*                                              36  38.8  39.1  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                   9   99.5  97.0  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                   =1  100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM              =24 66.7  33.3  66.7 
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*              =12 40.8  20.9   19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                 =29 25.8  25.8  22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                              =16 50.0  50.0  25.0 
                                                                                       
SOCIAL AND ECONOMIC CONTEXT                                      16  71.7  54.8  53.4 
EDUCATIONAL ATTAINMENT*                                          1   100.0 50.0  47.7 
INTERNET ACCESS*                                                 =23 83.2  75.3  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*           =1  100.0 100.0 75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*           =7  50.0  50.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*        =16 75.0  50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*             33  34.1  34.1  29.4 
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                     =28 50.0  50.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*        40  35.5  35.5  36.8 
                                                                                       
                                                                                       
POLICY CONTEXT                                                   =44 71.1  78.6  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                        =24 50.0  50.0  50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                     =42 25.0  50.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                       =15 75.0  50.0  50.0 
ACCESS TO JURISDICTIONS                                          =4  66.7  66.7  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                        =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                     =52 75.0  100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)  =54 75.0  100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY        =18 75.0  75.0  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                     =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                     =45 50.0  100.0 100.0
