OVERALL SCORE                                                     11  83.7  80.9 68.6  
                                                                                          
CITIZEN-TO-GOVERNMENT (C2G)                                      =31  79.2  85.4 79.2  
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES      =29 50.0  50.0    50.0  
INCOME TAX PAYMENTS                                           =1 100.0 100.0  100.0  
PENSION CONTRIBUTIONS                                         =1 100.0 100.0  100.0  
OBTAINING / PAYING FOR AN ID CARD                             =46 25.0  100.0 75.0  
PRIVATE TRANSIT COSTS                                         =1 100.0 100.0 75.0  
PUBLIC TRANSIT PAYMENTS                                       =1 100.0 87.5 75.0  
                                                                                          
GOVERNMENT-TO-CITIZEN (G2C)                                      =8   93.8  87.5  75.0   
                                                                                         
                                                                                         
INCOME TAX REFUNDS                                               =1   100.0 100.0 100.0  
PENSION BENEFITS                                                 =1   100.0 100.0 100.0  
UNEMPLOYMENT BENEFITS                                            =1   100.0 75.0  50.0   
GOVERNMENT SOCIAL SAFETY NET                                    =38   75.0  100.0 100.0  
                                                                                          
BUSINESS-TO-GOVERNMENT (B2G)                                     =1   100.0 100.0 93.8   
BUSINESS INCOME TAX PAYMENTS                                     =1   100.0 100.0 100.0  
                                                                                         
                                                                                         
VAT / SALES TAX PAYMENTS                                         =1   100.0 100.0 100.0  
BUSINESS PENSION CONTRIBUTIONS                                   =1   100.0 100.0 100.0  
COMPANY REGISTRATION AND PAYMENT OF FEES =1 100.0 100.0 100.0  
                                                                                          
                                                                                          
GOVERNMENT-TO-BUSINESS (G2B)                                      =11 87.5  84.4  75.0    
BUSINESS INCOME TAX REFUNDS                                       =1  100.0 100.0 75.0    
VAT/SALES TAX REFUNDS                                             =1  100.0 100.0 75.0    
PAYMENTS FOR GOODS AND SERVICES                                   =29 75.0  75.0  75.0    
DISBURSEMENT OF LOANS                                             =15 75.0  75.0  50.0    
                                                                                          
INFRASTRUCTURE                                                    13  60.6  58.0  44.2    
FIXED-LINE BROADBAND SUBSCRIBERS*                                 3   98.6  70.9  36.9    
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                              25  49.1  48.9  36.5    
MOBILE SUBSCRIBERS*                                               26  41.9  36.7  38.6    
NETWORK COVERAGE (MINIMUM 4G)*                                    =10 99.0  98.0  88.0    
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                    =1  100.0 100.0 100.0   
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM               =24 66.7  66.7  66.7    
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*               43  17.3  24.7 19.1  
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                  18  43.8  44.0  22.2    
DEVELOPMENT OF CONTACTLESS PAYMENTS                               =4  75.0  62.5  25.0    
                                                                                          
SOCIAL AND ECONOMIC CONTEXT                                       9 78.3  72.1  53.4   
EDUCATIONAL ATTAINMENT*                                           =20 63.6  64.0  47.7    
INTERNET ACCESS*                                                  9   92.2  84.1  73.0    
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*            =28 75.0  100.0 75.0    
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*            =7  50.0  50.0  50.0    
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*         =1  100.0 75.0  50.0    
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*              =6  91.8  80.6  29.4    
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                      =1  100.0 75.0  50.0    
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*         7   85.6  56.4  36.8    
                                                                                          
                                                                                          
POLICY CONTEXT                                                    17  86.7  88.6  76.4    
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                         =24 50.0  50.0  50.0    
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                      =22 50.0  75.0  50.0    
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                        =15 75.0  87.5  50.0    
ACCESS TO JURISDICTIONS                                           =4  66.7  66.7  33.3    
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                         =1  100.0 100.0 100.0   
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                      =1  100.0 100.0 100.0   
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)   =1  100.0 100.0 100.0   
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY         =18 75.0  100.0 75.0    
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                      =1  100.0 100.0 100.0   
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                      =1  100.0 100.0 100.0   
