OVERALL SCORE                                            33           69.4 80.9    68.6  
                                                                                         
CITIZEN-TO-GOVERNMENT (C2G)                              =15         87.5  85.4   79.2   
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES =11         75.0  50.0    50.0  
INCOME TAX PAYMENTS                                      =1          100.0 100.0  100.0  
PENSION CONTRIBUTIONS                                    =1          100.0 100.0  100.0  
OBTAINING / PAYING FOR AN ID CARD                        =1          100.0 100.0   75.0  
PRIVATE TRANSIT COSTS                                    =37         75.0  100.0   75.0  
PUBLIC TRANSIT PAYMENTS                                  =24         75.0  87.5    75.0  
                                                                                         
GOVERNMENT-TO-CITIZEN (G2C)                              =25         81.3  87.5  75.0 I  
INCOME TAX REFUNDS                                       =1          100.0 100.0  100.0  
PENSION BENEFITS                                         =1          100.0 100.0  100.0  
UNEMPLOYMENT BENEFITS                                    =33         50.0  75.0    50.0  
GOVERNMENT SOCIAL SAFETY NET                             =38         75.0  100.0  100.0  
                                                                                         
                                                                                         
BUSINESS-TO-GOVERNMENT (B2G)                                     =61 68.8  100.0 93.8   
BUSINESS INCOME TAX PAYMENTS                                     =70 25.0  100.0 100.0  
                                                                                        
VAT / SALES TAX PAYMENTS                                         71  50.0  100.0 100.0  
BUSINESS PENSION CONTRIBUTIONS                                   =1  100.0 100.0 100.0  
COMPANY REGISTRATION AND PAYMENT OF FEES                         =1  100.0 100.0 100.0  
                                                                                         
                                                                                         
GOVERNMENT-TO-BUSINESS (G2B)                                     =55 56.3  84.4  75.0   
BUSINESS INCOME TAX REFUNDS                                      =57 25.0  100.0 75.0   
                                                                                        
                                                                                        
VAT/SALES TAX REFUNDS                                            =61 25.0  100.0 75.0   
PAYMENTS FOR GOODS AND SERVICES                                  =29 75.0  75.0  75.0   
DISBURSEMENT OF LOANS                                            =1  100.0 75.0  50.0   
                                                                                         
INFRASTRUCTURE                                                   18  56.5  58.0  44.2   
FIXED-LINE BROADBAND SUBSCRIBERS*                                30  44.8  70.9  36.9   
                                                                                        
                                                                                        
                                                                                        
                                                                                        
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                             48  29.3  48.9  36.5   
MOBILE SUBSCRIBERS*                                              17  50.9  36.7  38.6   
NETWORK COVERAGE (MINIMUM 4G)*                                   =1  100.0 98.0  88.0   
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                   =1  100.0 100.0 100.0  
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM              =1  100.0 66.7  66.7   
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*              =25 24.2  24.7   19.1  
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                 28  27.3  44.0  22.2   
DEVELOPMENT OF CONTACTLESS PAYMENTS                              =4  75.0  62.5  25.0   
                                                                                         
SOCIAL AND ECONOMIC CONTEXT                                      =22 63.9  72.1  53.4   
EDUCATIONAL ATTAINMENT*                                          =20 63.6  64.0  47.7   
                                                                                        
                                                                                        
                                                                                        
INTERNET ACCESS*                                                 27  79.2  84.1  73.0   
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*           =1  100.0 100.0 75.0   
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*           =47 25.0  50.0  50.0   
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*        =52 25.0  75.0  50.0   
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*             19  64.7  80.6  29.4   
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                     =13 75.0  75.0  50.0   
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*        16  66.6  56.4  36.8   
                                                                                         
                                                                                         
POLICY CONTEXT                                                   43  71.9  88.6  76.4   
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                        =24 50.0  50.0  50.0   
                                                                                        
                                                                                        
                                                                                        
                                                                                        
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                     =1  100.0 75.0  50.0   
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                       =15 75.0  87.5  50.0   
ACCESS TO JURISDICTIONS                                          =4  66.7  66.7  33.3   
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                        =1  100.0 100.0 100.0  
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                     =1  100.0 100.0 100.0  
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)  =54 75.0  100.0 100.0  
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY        =47 50.0  100.0 75.0   
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                     =1  100.0 100.0 100.0  
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                     =67   0.0 100.0 100.0  
