OVERALL SCORE                                            57           57.9  57.9   68.6  
                                                                                         
CITIZEN-TO-GOVERNMENT (C2G)                              =48          66.7  66.7   79.2  
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES =11          75.0  50.0   50.0  
INCOME TAX PAYMENTS                                      =1           100.0 100.0 100.0  
PENSION CONTRIBUTIONS                                    =1           100.0 75.0  100.0  
OBTAINING / PAYING FOR AN ID CARD                        =70            0.0 75.0   75.0  
PRIVATE TRANSIT COSTS                                    =37          75.0  75.0   75.0  
PUBLIC TRANSIT PAYMENTS                                  =51          50.0    0.0  75.0  
                                                                                         
GOVERNMENT-TO-CITIZEN (G2C)                                      = 43 68.8  43.8   75.0  
INCOME TAX REFUNDS                                               = 48 50.0   0.0  100.0  
PENSION BENEFITS                                                   =1 100.0 75.0  100.0  
UNEMPLOYMENT BENEFITS                                              33 50.0  25.0   50.0  
                                                                                         
GOVERNMENT SOCIAL SAFETY NET                                     = 38 75.0  75.0  100.0  
                                                                                         
BUSINESS-TO-GOVERNMENT (B2G)                                     = 49 81.3  68.8   93.8  
BUSINESS INCOME TAX PAYMENTS                                       =1 100.0 100.0 100.0  
VAT / SALES TAX PAYMENTS                                           =1 100.0 100.0 100.0  
                                                                                         
BUSINESS PENSION CONTRIBUTIONS                                     =1 100.0 50.0  100.0  
COMPANY REGISTRATION AND PAYMENT OF FEES                         = 66 25.0  50.0  100.0  
                                                                                         
                                                                                         
GOVERNMENT-TO-BUSINESS (G2B)                                     = 40 68.8  43.8  75.0  
BUSINESS INCOME TAX REFUNDS                                        33 75.0  25.0  75.0  
                                                                                        
VAT/SALES TAX REFUNDS                                            = 26 75.0  25.0  75.0  
PAYMENTS FOR GOODS AND SERVICES                                    =1 100.0 100.0 75.0  
DISBURSEMENT OF LOANS                                              41 25.0  25.0  50.0  
                                                                                        
                                                                                         
INFRASTRUCTURE                                                     57 30.9  38.9  44.2  
FIXED-LINE BROADBAND SUBSCRIBERS*                                  60 8.6   13.5  36.9  
                                                                                        
                                                                                        
                                                                                        
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                               62 20.4  35.0  36.5  
MOBILE SUBSCRIBERS*                                                41 36.7  51.1  38.6  
NETWORK COVERAGE (MINIMUM 4G)*                                     51 68.0  88.0  88.0  
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                     =1 100.0 100.0 100.0 
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM                24 66.7  66.7  66.7  
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*                59 8.7   9.7    19.1 
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                 - 67 1.4   6.4   22.2  
DEVELOPMENT OF CONTACTLESS PAYMENTS                                31 25.0  25.0  25.0  
                                                                                         
                                                                                         
SOCIAL AND ECONOMIC CONTEXT                                        63 28.6  48.0  53.4  
EDUCATIONAL ATTAINMENT*                                            70 11.4  34.8  47.7  
                                                                                        
                                                                                        
                                                                                        
INTERNET ACCESS*                                                   40 66.0  76.2  73.0  
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*             61 25.0  50.0  75.0  
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*             =7 50.0  50.0  50.0  
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*          52 25.0  50.0  50.0  
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*               50 12.9  20.0  29.4  
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                     = 64 0.0   25.0  50.0  
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*          73 0.0   29.8  36.8  
                                                                                         
                                                                                         
POLICY CONTEXT                                                   = 59 60.6  70.6  76.4  
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                          =1 100.0 100.0 50.0  
                                                                                        
                                                                                        
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                     = 48 0.0   0.0   50.0  
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                       = 29 50.0  50.0  50.0  
ACCESS TO JURISDICTIONS                                          = 30 33.3  33.3  33.3  
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                          =1 100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                       =1 100.0 100.0 100.0 
                                                                                        
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)    =1 100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY        = 59 25.0  75.0  75.0  
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                     = 65 0.0   100.0 100.0 
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                       45 50.0  50.0  100.0 
