OVERALL SCORE                                                 =55 58.2   75.6  68.6  
                                                                                         
CITIZEN-TO-GOVERNMENT (C2G)                                   =64 50.0  83.3   79.2  
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES      =11 75.0  50.0   50.0  
INCOME TAX PAYMENTS                                           =60 75.0  100.0 100.0  
PENSION CONTRIBUTIONS                                         =65 50.0  100.0 100.0  
OBTAINING / PAYING FOR AN ID CARD                             = 46 25.0  75.0   75.0  
PRIVATE TRANSIT COSTS                                         =61 50.0  100.0  75.0  
PUBLIC TRANSIT PAYMENTS                                       =56 25.0  100.0  75.0  
                                                                                         
GOVERNMENT-TO-CITIZEN (G2C)              =50 62.5  75.0   75.0  
INCOME TAX REFUNDS                                               =1 100.0 100.0 100.0  
PENSION BENEFITS                         =55 50.0  75.0  100.0  
UNEMPLOYMENT BENEFITS                    =49 25.0  50.0   50.0  
GOVERNMENT SOCIAL SAFETY NET             =38 75.0  100.0 100.0  
                                                                                         
BUSINESS-TO-GOVERNMENT (B2G)             =45 87.5  93.8   93.8  
BUSINESS INCOME TAX PAYMENTS             =55 75.0  100.0 100.0  
VAT / SALES TAX PAYMENTS                 =1 100.0 100.0 100.0  
BUSINESS PENSION CONTRIBUTIONS           =44 75.0  100.0 100.0  
COMPANY REGISTRATION AND PAYMENT OF FEES =1 100.0 100.0 100.0  
                                                                                         
                                                                                         
GOVERNMENT-TO-BUSINESS (G2B)                                      =27 75.0  75.0   75.0 
BUSINESS INCOME TAX REFUNDS                                       =1  100.0 100.0 75.0  
                                                                                        
                                                                                        
VAT/SALES TAX REFUNDS                                             =26 75.0  75.0  75.0  
PAYMENTS FOR GOODS AND SERVICES                                   =29 75.0  75.0  75.0  
DISBURSEMENT OF LOANS                                             =34 50.0  50.0  50.0  
                                                                                         
INFRASTRUCTURE                                                    61  26.4  49.1  44.2  
FIXED-LINE BROADBAND SUBSCRIBERS*                                 58  12.8  53.5   36.9 
                                                                                        
                                                                                        
                                                                                        
                                                                                        
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                              61  20.6  51.7   36.5 
MOBILE SUBSCRIBERS*                                               54  30.2  39.1  38.6  
NETWORK COVERAGE (MINIMUM 4G)*                                    43  80.0  97.0  88.0  
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                    =1  100.0 100.0 100.0 
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM               =57 0.0   33.3   66.7 
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*               60  8.3   20.9   19.1 
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                  61  3.3   25.8  22.2  
DEVELOPMENT OF CONTACTLESS PAYMENTS                               =31 25.0  50.0  25.0  
                                                                                         
SOCIAL AND ECONOMIC CONTEXT                                       64  27.5  54.8   53.4 
EDUCATIONAL ATTAINMENT*                                           44  43.9  50.0  47.7  
                                                                                        
                                                                                        
                                                                                        
INTERNET ACCESS*                                                  57  33.4  75.3  73.0  
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*            =61 25.0  100.0 75.0  
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*            =47 25.0  50.0  50.0  
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*         =33 50.0  50.0  50.0  
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*              62  7.1   34.1   29.4 
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                      =64 0.0   50.0  50.0  
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*         55  18.2  35.5   36.8 
                                                                                         
                                                                                         
POLICY CONTEXT                                                    32  78.3  78.6   76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                         =1  100.0 50.0  50.0  
                                                                                        
                                                                                        
                                                                                        
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                      =48 0.0   50.0   50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                        =53 25.0  50.0  50.0  
ACCESS TO JURISDICTIONS                                           =30 33.3  66.7   33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                         =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                      =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)   =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY         =47 50.0  75.0   75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                      =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                      =1  100.0 100.0 100.0 
