OVERALLSCORE                                                    52  61.6  57.9   68.6
                                                                                      
1 CITIZEN-TO-GOVERNMENT (C2G)                                   =23 83.3  66.7  79.2 
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =1  100.0 50.0  50.0 
INCOME TAX PAYMENTS                                             =1  100.0 100.0 100.0
PENSION CONTRIBUTIONS                                           =56 75.0  75.0  100.0
OBTAINING / PAYING FOR AN ID CARD                               =26 75.0  75.0  75.0 
PRIVATE TRANSIT COSTS                                           =37 75.0  75.0  75.0 
PUBLIC TRANSIT PAYMENTS                                         =24 75.0  0.0   75.0 
                                                                                      
GOVERNMENT-TO-CITIZEN (G2C)                                     66  37.5  43.8  75.0 
INCOME TAX REFUNDS                                              =65 0.0   0.0   100.0
PENSION BENEFITS                                                =55 50.0  75.0  100.0
UNEMPLOYMENT BENEFITS                                           =49 25.0  25.0   50.0
GOVERNMENT SOCIAL SAFETY NET                                    =38 75.0  75.0  100.0
                                                                                      
BUSINESS-TO-GOVERNMENT (B2G)                                    =66 62.5  68.8   93.8
BUSINESS INCOME TAX PAYMENTS                                    =1  100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                        =1  100.0 100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  59  50.0  50.0  100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =70 0.0   50.0  100.0
                                                                                      
                                                                                      
GOVERNMENT-TO-BUSINESS (G2B)                                    =55 56.3  43.8   75.0
BUSINESS INCOME TAX REFUNDS                                     =57 25.0  25.0  75.0 
VAT/SALES TAX REFUNDS                                           =61 25.0  25.0  75.0 
PAYMENTS FOR GOODS AND SERVICES                                 =1  100.0 100.0 75.0 
DISBURSEMENT OF LOANS                                           =15 75.0  25.0  50.0 
                                                                                      
                                                                                      
INFRASTRUCTURE                                                  34  46.8  38.9  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                               =46 25.2  13.5   36.9
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            7   77.5  35.0   36.5
MOBILE SUBSCRIBERS*                                             14  51.4  51.1  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  =10 99.0  88.0  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =1  100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =24 66.7  66.7   66.7
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             28  23.8  9.7    19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                =36 22.2  6.4   22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =31 25.0  25.0  25.0 
                                                                                      
                                                                                      
SOCIAL AND ECONOMIC CONTEXT                                     26  60.2  48.0   53.4
EDUCATIONAL ATTAINMENT*                                         =37 47.7  34.8   47.7
INTERNET ACCESS*                                                5   96.2  76.2  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =41 50.0  50.0  75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =7  50.0  50.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =1  100.0 50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            =44 20.0  20.0   29.4
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =13 75.0  25.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       =32 40.0  29.8   36.8
                                                                                      
POLICY CONTEXT                                                  21  84.4  70.6   76.4
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =1  100.0 100.0 50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =42 25.0  0.0    50.0
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =29 50.0  50.0   50.0
ACCESS TO JURISDICTIONS                                         =30 33.3  33.3  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =18 75.0  75.0   75.0
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =1  100.0 50.0  100.0
