OVERALLSCORE                                                    71  24.0   54.8  68.6
                                                                                      
CITIZEN-TO-GOVERNMENT (C2G)                                     73  12.5  58.3   79.2
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =71 0.0   25.0   50.0
INCOME TAX PAYMENTS                                             73  0.0   87.5  100.0
PENSION CONTRIBUTIONS                                           =65 50.0  100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               =70 0.0   62.5   75.0
PRIVATE TRANSIT COSTS                                           70  25.0  62.5   75.0
PUBLIC TRANSIT PAYMENTS                                         =59 0.0   0.0    75.0
                                                                                      
GOVERNMENT-TO-CITIZEN (G2C)                                     =57 50.0  56.3   75.0
INCOME TAX REFUNDS                                              =56 25.0  62.5  100.0
PENSION BENEFITS                                                =1  100.0 87.5  100.0
UNEMPLOYMENT BENEFITS                                           =68 0.0   37.5   50.0
GOVERNMENT SOCIAL SAFETY NET                                    =38 75.0  75.0  100.0
                                                                                      
                                                                                      
BUSINESS-TO-GOVERNMENT (B2G)                                    72  18.8  93.8   93.8
BUSINESS INCOME TAX PAYMENTS                                    73  0.0   100.0 100.0
VAT / SALES TAX PAYMENTS                                        =56 75.0  100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =69 0.0   75.0  100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =70 0.0   100.0 100.0
                                                                                      
GOVERNMENT-TO-BUSINESS (G2B)                                    =69 18.8  59.4   75.0
BUSINESS INCOME TAX REFUNDS                                     =66 0.0   62.5   75.0
VAT/SALES TAX REFUNDS                                           =66 0.0   75.0   75.0
PAYMENTS FOR GOODS AND SERVICES                                 =29 75.0  62.5   75.0
DISBURSEMENT OF LOANS                                           68  0.0   62.5   50.0
                                                                                      
INFRASTRUCTURE                                                  72  11.5  25.1   44.2
FIXED-LINE BROADBAND SUBSCRIBERS*                               71  0.2   0.7    36.9
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            57  22.8  17.4   36.5
MOBILE SUBSCRIBERS*                                             72  6.3   14.8  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  69  16.0  35.8  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =69 0.0   100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =48 33.3  66.7   66.7
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             =67 2.9   2.9    19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                64  1.6   1.6   22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =31 25.0  25.0  25.0 
                                                                                      
SOCIAL AND ECONOMIC CONTEXT                                     73  6.8   20.1   53.4
EDUCATIONAL ATTAINMENT*                                         73  0.0   20.1   47.7
INTERNET ACCESS*                                                70  8.1   11.5  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =69 0.0   25.0  75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =63 0.0   25.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =70 0.0   25.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            61  7.4   9.6    29.4
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =64 0.0   12.5  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       =18 57.7  60.5   36.8
                                                                                      
POLICY CONTEXT                                                  70  50.0  57.2  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =1  100.0 100.0 50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =48 0.0   25.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =53 25.0  25.0  50.0 
ACCESS TO JURISDICTIONS                                         =62 0.0   33.3   33.3
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =52 0.0   0.0   100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =52 75.0  75.0  100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =69 25.0  37.5  100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =59 25.0  25.0  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =1  100.0 75.0  100.0
