OVERALLSCORE                                                    64  47.0  57.9   68.6
                                                                                      
CITIZEN-TO-GOVERNMENT (C2G)                                     =64 50.0  66.7  79.2 
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =46 25.0  50.0  50.0 
INCOME TAX PAYMENTS                                             =1  100.0 100.0 100.0
PENSION CONTRIBUTIONS                                           =71 25.0  75.0  100.0
OBTAINING / PAYING FOR AN ID CARD                               =1  100.0 75.0  75.0 
PRIVATE TRANSIT COSTS                                           =61 50.0  75.0  75.0 
PUBLIC TRANSIT PAYMENTS                                         =59 0.0   0.0   75.0 
                                                                                      
GOVERNMENT-TO-CITIZEN (G2C)                                     =54 56.3  43.8  75.0 
INCOME TAX REFUNDS                                              =1  100.0 0.0   100.0
PENSION BENEFITS                                                =63 25.0  75.0  100.0
UNEMPLOYMENT BENEFITS                                           =49 25.0  25.0  50.0 
GOVERNMENT SOCIAL SAFETY NET                                    =38 75.0  75.0  100.0
                                                                                      
BUSINESS-TO-GOVERNMENT (B2G)                                    =58 75.0  68.8  93.8 
BUSINESS INCOME TAX PAYMENTS                                    =1  100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                        =56 75.0  100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =61 25.0  50.0  100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =1  100.0 50.0  100.0
                                                                                      
                                                                                      
GOVERNMENT-TO-BUSINESS (G2B)                                    =40 68.8  43.8  75.0 
BUSINESS INCOME TAX REFUNDS                                     =1  100.0 25.0  75.0 
VAT/SALES TAX REFUNDS                                           =26 75.0  25.0  75.0 
PAYMENTS FOR GOODS AND SERVICES                                 =29 75.0  100.0 75.0 
DISBURSEMENT OF LOANS                                           =41 25.0  25.0  50.0 
                                                                                      
INFRASTRUCTURE                                                  70  15.0  38.9  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                               65  2.1   13.5  36.9 
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            71  2.7   35.0  36.5 
MOBILE SUBSCRIBERS*                                             70  9.1    51.1 38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  67  27.0  88.0  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =60 50.0  100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =48 33.3  66.7  66.7 
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             70  2.5   9.7    19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                70  0.5   6.4   22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =31 25.0  25.0  25.0 
                                                                                      
                                                                                      
SOCIAL AND ECONOMIC CONTEXT                                     71  13.5  48.0  53.4 
EDUCATIONAL ATTAINMENT*                                         69  12.1  34.8  47.7 
INTERNET ACCESS*                                                68  14.6  76.2  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =69 0.0   50.0  75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =63 0.0   50.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =33 50.0  50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            =42 22.4  20.0  29.4 
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =64 0.0   25.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       38  36.7  29.8  36.8 
                                                                                      
                                                                                      
POLICY CONTEXT                                                  69  50.3  70.6  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =24 50.0  100.0 50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =48 0.0   0.0   50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =53 25.0  50.0  50.0 
ACCESS TO JURISDICTIONS                                         =30 33.3  33.3  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =52 0.0   100.0 100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =69 50.0  100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =54 75.0  100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =72 0.0   75.0  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =1  100.0 50.0  100.0
