OVERALL SCORE                                                      62 51.1 75.6 68.6  
                                                                                             
CITIZEN-TO-GOVERNMENT (C2G)                              =68 45.8  83.3 79.2  
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES =46 25.0  50.0 50.0  
INCOME TAX PAYMENTS                                                =1 100.0 100.0  100.0  
PENSION CONTRIBUTIONS                                    =56 75.0  100.0  100.0  
OBTAINING / PAYING FOR AN ID CARD                        =70 0.0  75.0 75.0  
PRIVATE TRANSIT COSTS                                    =37 75.0  100.0 75.0  
PUBLIC TRANSIT PAYMENTS                                  =59 0.0  100.0 75.0  
                                                                                             
                                                                                             
GOVERNMENT-TO-CITIZEN (G2C)                                       = 66 37.5  75.0  75.0   
                                                                                            
INCOME TAX REFUNDS                                                = 38 75.0  100.0 100.0  
PENSION BENEFITS                                                  = 55 50.0  75.0  100.0  
UNEMPLOYMENT BENEFITS                                             = 49 25.0  50.0  50.0   
GOVERNMENT SOCIAL SAFETY NET                                      = 67 0.0 100.0 100.0  
                                                                                             
BUSINESS-TO-GOVERNMENT (B2G)                                      = 45 87.5  93.8  93.8   
BUSINESS INCOME TAX PAYMENTS                                          =1 100.0 100.0 100.0  
                                                                                            
VAT / SALES TAX PAYMENTS                                              =1 100.0 100.0 100.0  
                                                                                            
BUSINESS PENSION CONTRIBUTIONS                                    = 44 75.0  100.0 100.0  
COMPANY REGISTRATION AND PAYMENT OF FEES                          = 56 75.0  100.0 100.0  
                                                                                             
                                                                                             
GOVERNMENT-TO-BUSINESS (G2B)                                     =27 75.0  75.0  75.0    
BUSINESS INCOME TAX REFUNDS                                      =33 75.0  100.0 75.0    
VAT/SALES TAX REFUNDS                                            =26 75.0  75.0  75.0    
PAYMENTS FOR GOODS AND SERVICES                                  =29 75.0  75.0  75.0    
DISBURSEMENT OF LOANS                                            =15 75.0  50.0  50.0    
                                                                                             
INFRASTRUCTURE                                                   66 22.2  49.1  44.2    
FIXED-LINE BROADBAND SUBSCRIBERS*                                49 23.1  53.5  36.9    
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                             60 20.8  51.7  36.5    
MOBILE SUBSCRIBERS*                                              29 40.7  39.1  38.6    
NETWORK COVERAGE (MINIMUM 4G)*                                   71 5.0   97.0  88.0    
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                   =1 100.0 100.0 100.0   
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM              =57 0.0   33.3  66.7    
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*              61 7.9   20.9    19.1  
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                 =59 5.4   25.8  22.2    
DEVELOPMENT OF CONTACTLESS PAYMENTS                              =31 25.0  50.0  25.0    
                                                                                             
SOCIAL AND ECONOMIC CONTEXT                                      54 36.7  54.8  53.4 |  
EDUCATIONAL ATTAINMENT*                                          52 34.1  50.0  47.7    
INTERNET ACCESS*                                                 65 18.8  75.3  73.0    
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*           =41 50.0  100.0 75.0    
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*           =7 50.0  50.0  50.0    
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*        =33 50.0  50.0  50.0    
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*             =36 29.4  34.1  29.4    
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                     =45 25.0  50.0  50.0    
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*        44 29.9  35.5  36.8    
                                                                                             
                                                                                             
POLICY CONTEXT                                                   66 53.1  78.6  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                        =24 50.0  50.0  50.0    
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                     =48 0.0   50.0  50.0    
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                       =53 25.0  50.0  50.0    
ACCESS TO JURISDICTIONS                                          =30 33.3  66.7  33.3    
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                        =52 0.0   100.0 100.0   
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                     =1 100.0 100.0 100.0   
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)  =54 75.0  100.0 100.0   
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY        =72 0.0   75.0  75.0    
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                     =1 100.0 100.0 100.0   
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                     =45 50.0  100.0 100.0   
