OVERALL SCORE                                             43 66.3  67.1 68.6  
                                                                                         
CITIZEN-TO-GOVERNMENT (C2G)                               =15 87.5  75.0  79.2 1  
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES  =11 75.0  50.0  50.0    
INCOME TAX PAYMENTS                                       =1 100.0 100.0 100.0   
PENSION CONTRIBUTIONS                                     =56 75.0  100.0 100.0   
OBTAINING / PAYING FOR AN ID CARD                         =1 100.0 75.0  75.0    
PRIVATE TRANSIT COSTS                                     =37 75.0  75.0  75.0    
PUBLIC TRANSIT PAYMENTS                                   =1 100.0 75.0  75.0    
                                                                                         
GOVERNMENT-TO-CITIZEN (G2C)                               =16 87.5  81.3  75.0    
INCOME TAX REFUNDS                                        =1 100.0 100.0 100.0   
PENSION BENEFITS                                          =1 100.0 100.0 100.0   
UNEMPLOYMENT BENEFITS                                     =33 50.0  50.0  50.0    
GOVERNMENT SOCIAL SAFETY NET                              =1 100.0 75.0  100.0   
                                                                                         
                                                                                         
BUSINESS-TO-GOVERNMENT (B2G)                              =66 62.5  81.3  93.8    
BUSINESS INCOME TAX PAYMENTS                              69 50.0  100.0 100.0   
VAT / SALES TAX PAYMENTS                                  =56 75.0  100.0 100.0   
BUSINESS PENSION CONTRIBUTIONS                            =61 25.0  75.0  100.0   
COMPANY REGISTRATION AND PAYMENT OF FEES                  =1 100.0 100.0 100.0   
                                                                                         
GOVERNMENT-TO-BUSINESS (G2B)                              =40 68.8  75.0  75.0    
BUSINESS INCOME TAX REFUNDS                               =1 100.0 100.0 75.0    
VAT/SALES TAX REFUNDS                                     =1 100.0 100.0 75.0    
PAYMENTS FOR GOODS AND SERVICES                           =29 75.0  75.0  75.0    
DISBURSEMENT OF LOANS                                     =68 0.0   25.0  50.0    
                                                                                         
INFRASTRUCTURE                                            52 34.5  42.6  44.2    
FIXED-LINE BROADBAND SUBSCRIBERS*                         43 28.0  43.4  36.9    
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                      69 4.4   35.1  36.5    
MOBILE SUBSCRIBERS*                                       24 43.3  41.4  38.6    
NETWORK COVERAGE (MINIMUM 4G)*                            72 1.4   59.0  88.0    
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE            =1 100.0 100.0 100.0   
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM       =1 100.0 100.0 66.7    
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*       18 30.7  24.5    19.1  
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*          52 12.5  16.1  22.2    
DEVELOPMENT OF CONTACTLESS PAYMENTS                       =31 25.0  25.0  25.0    
                                                                                         
                                                                                         
I SOCIALAND ECONOMIC CONTEXT                              43 47.8  47.8  53.4    
EDUCATIONAL ATTAINMENT*                                   =26 59.1  62.1  47.7    
INTERNET ACCESS*                                          49 50.8  61.8  73.0    
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*    =1 100.0 50.0  75.0    
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*    =63 0.0   25.0  50.0    
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET* =52 25.0  25.0  50.0    
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*      24 50.6  22.9  29.4    
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*              =28 50.0  50.0  50.0    
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT* =47 28.2  28.2  36.8    
                                                                                         
                                                                                         
POLICY CONTEXT                                                   38  75.6  72.2   76.4  
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                        =24 50.0  50.0   50.0  
                                                                                        
                                                                                        
                                                                                        
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                     =48 0.0   25.0   50.0  
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                       =53 25.0  25.0   50.0  
ACCESS TO JURISDICTIONS                                          =62 0.0    0.0   33.3  
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                        =1  100.0 100.0 100.0  
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                     =1  100.0 100.0 100.0  
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)  =1  100.0 100.0 100.0  
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY        =18 75.0  75.0   75.0  
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                     =1  100.0 100.0 100.0  
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                     =1  100.0 100.0 100.0  
