OVERALL SCORE                                            36            68.7  67.1   68.6
                                                                                         
CITIZEN-TO-GOVERNMENT (C2G)                              =39           75.0  75.0   79.2
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES =29           50.0  50.0   50.0
INCOME TAX PAYMENTS                                      =1            100.0 100.0 100.0
PENSION CONTRIBUTIONS                                    =1            100.0 100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                        =40           50.0  75.0   75.0
PRIVATE TRANSIT COSTS                                    =37           75.0  75.0   75.0
PUBLIC TRANSIT PAYMENTS                                  =24           75.0  75.0   75.0
                                                                                         
GOVERNMENT-TO-CITIZEN (G2C)                                       = 25 81.3  81.3   75.0
INCOME TAX REFUNDS                                                = 48 50.0  100.0 100.0
PENSION BENEFITS                                                    =1 100.0 100.0 100.0
UNEMPLOYMENT BENEFITS                                               =1 100.0 50.0   50.0
                                                                                        
GOVERNMENT SOCIAL SAFETY NET                                      = 38 75.0  75.0  100.0
                                                                                         
                                                                                         
BUSINESS-TO-GOVERNMENT (B2G)                                        =1 100.0 81.3   93.8
BUSINESS INCOME TAX PAYMENTS                                        =1 100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                            =1 100.0 100.0 100.0
                                                                                        
                                                                                        
BUSINESS PENSION CONTRIBUTIONS                                      =1 100.0 75.0  100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                            =1 100.0 100.0 100.0
                                                                                         
GOVERNMENT-TO-BUSINESS (G2B)                                      = 40 68.8  75.0   75.0
BUSINESS INCOME TAX REFUNDS                                         33 75.0  100.0  75.0
                                                                                        
VAT/SALES TAX REFUNDS                                             = 26 75.0  100.0  75.0
PAYMENTS FOR GOODS AND SERVICES                                     =1 100.0 75.0   75.0
DISBURSEMENT OF LOANS                                               41 25.0  25.0   50.0
                                                                                        
                                                                                         
INFRASTRUCTURE                                                   35    45.0  42.6  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                                37    36.9  43.4  36.9 
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                             51    28.4  35.1  36.5 
MOBILE SUBSCRIBERS*                                              28    41.4  41.4  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                   =28   92.0  59.0  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                   =1    100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM              =24   66.7  100.0 66.7 
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*              24    24.5  24.5   19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                 51    12.7  16.1  22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                              =16   50.0  25.0  25.0 
                                                                                         
SOCIAL AND ECONOMIC CONTEXT                                      50    40.6  47.8  53.4 
EDUCATIONAL ATTAINMENT*                                          =15   65.9  62.1  47.7 
INTERNET ACCESS*                                                 52    45.3  61.8  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*           =28   75.0  50.0  75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*           =47   25.0  25.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*        =52   25.0  25.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*             =70   2.4   22.9  29.4 
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                     =45   25.0  50.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*        63    12.2  28.2  36.8 
                                                                                         
POLICY CONTEXT                                                   =46   70.6  72.2  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                        =24   50.0  50.0  50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                     =22   50.0  25.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                       =29   50.0  25.0  50.0 
ACCESS TO JURISDICTIONS                                          =30   33.3   0.0  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                        =52   0.0   100.0 100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                     =1    100.0 100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)  =1    100.0 100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY        =18   75.0  75.0  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                     =1    100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                     =45   50.0  100.0 100.0
