OVERALLSCORE                                              10  85.8  80.9 68.6 
                                                                                                  
CITIZEN-TO-GOVERNMENT (C2G)                                       =15 87.5  85.4 79.2 
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES  =46 25.0 50.0 50.0 
                                                                                                 
                                                                                                 
                                                                                                 
INCOME TAX PAYMENTS                                                =1  100.0 100.0 100.0 
PENSION CONTRIBUTIONS                                              =1  100.0 100.0 100.0 
OBTAINING / PAYING FOR AN ID CARD                                  =1  100.0 100.0  75.0 
PRIVATE TRANSIT COSTS                                              =1  100.0 100.0  75.0 
PUBLIC TRANSIT PAYMENTS                                            =1 100.0 87.5 75.0 
                                                                                                  
GOVERNMENT-TO-CITIZEN (G2C)                                       =1 100.0 87.5 75.0 
                                                                                                 
                                                                                                 
INCOME TAX REFUNDS                                                 =1  100.0 100.0 100.0 
PENSION BENEFITS                                                   =1  100.0 100.0 100.0 
UNEMPLOYMENT BENEFITS                                     =1 100.0 75.0   50.0 
GOVERNMENT SOCIAL SAFETY NET                                       =1  100.0 100.0 100.0 
                                                                                                  
BUSINESS-TO-GOVERNMENT (B2G)                                       =1  100.0 100.0  93.8 
BUSINESS INCOME TAX PAYMENTS                                       =1  100.0 100.0 100.0 
                                                                                                 
                                                                                                 
VAT / SALES TAX PAYMENTS                                  =1 100.0 100.0 100.0 
BUSINESS PENSION CONTRIBUTIONS                                     =1  100.0 100.0 100.0 
COMPANY REGISTRATION AND PAYMENT OF FEES                           =1  100.0 100.0 100.0 
                                                                                                  
                                                                                                  
GOVERNMENT-TO-BUSINESS (G2B)                              =18 81.3 84.4  75.0   
BUSINESS INCOME TAX REFUNDS                               =1 100.0 100.0 75.0   
VAT/SALES TAX REFUNDS                                     =1 100.0 100.0 75.0   
PAYMENTS FOR GOODS AND SERVICES                           =1 100.0 75.0  75.0   
DISBURSEMENT OF LOANS                                     =41 25.0 75.0  50.0   
                                                                                                  
INFRASTRUCTURE                                            9 63.6 58.0  44.2   
FIXED-LINE BROADBAND SUBSCRIBERS*                         9 84.8 70.9  36.9   
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                      8 74.7 48.9  36.5   
MOBILE SUBSCRIBERS*                                       32 40.0 36.7  38.6   
NETWORK COVERAGE (MINIMUM 4G)*                            =1 100.0 98.0  88.0   
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE            =1 100.0 100.0 100.0  
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM       =1 100.0 66.7  66.7   
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*       =50 14.1 24.7   19.1  
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*          19 42.6 44.0  22.2   
DEVELOPMENT OF CONTACTLESS PAYMENTS                       =4 75.0 62.5  25.0   
                                                                                                  
                                                                                                  
SOCIAL AND ECONOMIC CONTEXT                               13 77.1 72.1  53.4   
EDUCATIONAL ATTAINMENT*                                   =12 66.7 64.0  47.7   
INTERNET ACCESS*                                          10 92.0 84.1  73.0   
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*    =1 100.0 100.0 75.0   
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*    =47 25.0 50.0  50.0   
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*  =16 75.0 75.0  50.0   
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*      =4 92.9 80.6  29.4   
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*              =1 100.0 75.0  50.0   
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*  =6 89.7 56.4  36.8   
                                                                                                  
                                                                                                  
POLICY CONTEXT                                                   =9 91.1 88.6 76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                         =24 50.0 50.0 50.0 
                                                                                                 
                                                                                                 
                                                                                                 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                     =1 100.0 75.0 50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                       =1 100.0 87.5 50.0 
ACCESS TO JURISDICTIONS                                          =1 100.0 66.7 33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                        =1 100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                     =1 100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)  =1 100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY        =1 100.0 100.0  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                     =1 100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                      =45 50.0 100.0 100.0 
