OVERALLSCORE                                                    53  59.1   54.8  68.6
                                                                                      
CITIZEN-TO-GOVERNMENT (C2G)                                     =64 50.0  58.3   79.2
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =46 25.0  25.0   50.0
INCOME TAX PAYMENTS                                             =1  100.0 87.5  100.0
PENSION CONTRIBUTIONS                                           =1  100.0 100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               =46 25.0  62.5   75.0
PRIVATE TRANSIT COSTS                                           =61 50.0  62.5   75.0
PUBLIC TRANSIT PAYMENTS                                         =59 0.0   0.0    75.0
                                                                                      
GOVERNMENT-TO-CITIZEN (G2C)                                     =62 43.8  56.3   75.0
INCOME TAX REFUNDS                                              =1  100.0 62.5  100.0
PENSION BENEFITS                                                =41 75.0  87.5  100.0
UNEMPLOYMENT BENEFITS                                           =68 0.0   37.5   50.0
GOVERNMENT SOCIAL SAFETY NET                                    =67 0.0   75.0  100.0
                                                                                      
                                                                                      
BUSINESS-TO-GOVERNMENT (B2G)                                    =33 93.8  93.8   93.8
BUSINESS INCOME TAX PAYMENTS                                    =1  100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                        =1  100.0 100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =44 75.0  75.0  100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =1  100.0 100.0 100.0
                                                                                      
GOVERNMENT-TO-BUSINESS (G2B)                                    =27 75.0  59.4   75.0
BUSINESS INCOME TAX REFUNDS                                     =33 75.0  62.5   75.0
VAT/SALES TAX REFUNDS                                           =26 75.0  75.0   75.0
PAYMENTS FOR GOODS AND SERVICES                                 =29 75.0  62.5   75.0
DISBURSEMENT OF LOANS                                           =15 75.0  62.5   50.0
                                                                                      
INFRASTRUCTURE                                                  54  33.3  25.1   44.2
FIXED-LINE BROADBAND SUBSCRIBERS*                               33  39.5  0.7    36.9
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            54  24.3  17.4   36.5
MOBILE SUBSCRIBERS*                                             18  49.8  14.8  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  65  36.7  35.8  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =1  100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =48 33.3  66.7   66.7
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             =46 15.9  2.9    19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                44  17.2  1.6   22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =31 25.0  25.0  25.0 
                                                                                      
SOCIAL AND ECONOMIC CONTEXT                                     36  53.4  20.1   53.4
EDUCATIONAL ATTAINMENT*                                         45  42.4  20.1  47.7 
INTERNET ACCESS*                                                43  60.8  11.5  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =1  100.0 25.0  75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =7  50.0  25.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =33 50.0  25.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            =44 20.0  9.6    29.4
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =28 50.0  12.5  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       61  14.1  60.5   36.8
                                                                                      
POLICY CONTEXT                                                  52  64.7  57.2  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =24 50.0  100.0 50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =48 0.0   25.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =15 75.0  25.0  50.0 
ACCESS TO JURISDICTIONS                                         =30 33.3  33.3   33.3
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =52 0.0   0.0   100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =52 75.0  75.0  100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =1  100.0 37.5  100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =18 75.0  25.0  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =45 50.0  75.0  100.0
