OVERALLSCORE                                                        51  61.7  57.9   68.6
                                                                                          
CITIZEN-TO-GOVERNMENT (C2G)                                     =   23  83.3  66.7  79.2 
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES            =11 75.0  50.0  50.0 
INCOME TAX PAYMENTS                                                 =1  100.0 100.0 100.0
                                                                                         
PENSION CONTRIBUTIONS                                               =1  100.0 75.0  100.0
OBTAINING / PAYING FOR AN ID CARD                               =   26  75.0  75.0  75.0 
PRIVATE TRANSIT COSTS                                               37  75.0  75.0  75.0 
PUBLIC TRANSIT PAYMENTS                                         =   24  75.0  0.0   75.0 
                                                                                          
GOVERNMENT-TO-CITIZEN (G2C)                                     =   62  43.8  43.8  75.0 
INCOME TAX REFUNDS                                              =   65  0.0   0.0   100.0
PENSION BENEFITS                                                    55  50.0  75.0  100.0
UNEMPLOYMENT BENEFITS                                           =   49  25.0  25.0  50.0 
GOVERNMENT SOCIAL SAFETY NET                                        =1  100.0 75.0  100.0
                                                                                          
BUSINESS-TO-GOVERNMENT (B2G)                                        =1  100.0 68.8  93.8 
BUSINESS INCOME TAX PAYMENTS                                        =1  100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                            =1  100.0 100.0 100.0
                                                                                         
BUSINESS PENSION CONTRIBUTIONS                                      =1  100.0 50.0  100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                            =1  100.0 50.0  100.0
                                                                                          
                                                                                          
GOVERNMENT-TO-BUSINESS (G2B)                                    =   64  25.0  43.8  75.0 
BUSINESS INCOME TAX REFUNDS                                     =   66  0.0   25.0  75.0 
VAT/SALES TAX REFUNDS                                           =   66  0.0   25.0  75.0 
PAYMENTS FOR GOODS AND SERVICES                                 =   29  75.0  100.0 75.0 
DISBURSEMENT OF LOANS                                               41  25.0  25.0  50.0 
                                                                                         
                                                                                          
INFRASTRUCTURE                                                      22  54.1  38.9  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                                   35  39.2  13.5  36.9 
                                                                                         
                                                                                         
                                                                                         
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                                1   100.0 35.0  36.5 
MOBILE SUBSCRIBERS*                                                 2   90.4  51.1  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                      =1  100.0 88.0  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                      =1  100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM                 =1  100.0 66.7  66.7 
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*                 64  4.7   9.7    19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                    27  29.9  6.4   22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                                 31  25.0  25.0  25.0 
                                                                                          
                                                                                          
SOCIAL AND ECONOMIC CONTEXT                                         33  55.2  48.0  53.4 
EDUCATIONAL ATTAINMENT*                                         =   42  44.7  34.8  47.7 
INTERNET ACCESS*                                                    2   98.7  76.2  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*              41  50.0  50.0  75.0 
                                                                                         
                                                                                         
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*              =7  50.0  50.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*           52  25.0  50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            =   28  40.0  20.0  29.4 
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                        13  75.0  25.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*           39  35.8  29.8  36.8 
                                                                                         
                                                                                          
                                                                                          
POLICY CONTEXT                                                  =   46  70.6  70.6  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =   68  0.0   100.0 50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =   48  0.0   0.0   50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =   29  50.0  50.0  50.0 
ACCESS TO JURISDICTIONS                                         =   30  33.3  33.3  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                           =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                        =1  100.0 100.0 100.0
                                                                                         
                                                                                         
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)     =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY           18  75.0  75.0  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                        =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    --- 45  50.0  50.0  100.0
