OVERALL SCORE                                                   =7  87.7  75.6 68.6
                                                                                     
CITIZEN-TO-GOVERNMENT (C2G)                                     =8 91.7  83.3  79.2 
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =1 100.0 50.0  50.0 
INCOME TAX PAYMENTS                                             60 75.0  100.0 100.0
PENSION CONTRIBUTIONS                                           =1 100.0 100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               26 75.0  75.0  75.0 
PRIVATE TRANSIT COSTS                                           =1 100.0 100.0 75.0 
PUBLIC TRANSIT PAYMENTS                                         =1 100.0 100.0 75.0 
                                                                                     
GOVERNMENT-TO-CITIZEN (G2C)                                     16 87.5  75.0  75.0 
INCOME TAX REFUNDS                                              =1 100.0 100.0 100.0
PENSION BENEFITS                                                =1 100.0 75.0  100.0
UNEMPLOYMENT BENEFITS                                           33 50.0  50.0  50.0 
GOVERNMENT SOCIAL SAFETY NET                                    =1 100.0 100.0 100.0
                                                                                     
BUSINESS-TO-GOVERNMENT (B2G)                                    =1 100.0 93.8  93.8 
BUSINESS INCOME TAX PAYMENTS                                    =1 100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                        =1 100.0 100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =1 100.0 100.0 100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =1 100.0 100.0 100.0
                                                                                     
                                                                                     
GOVERNMENT-TO-BUSINESS (G2B)                                    =6 93.8  75.0  75.0 
BUSINESS INCOME TAX REFUNDS                                     =1 100.0 100.0 75.0 
VAT/SALES TAX REFUNDS                                           =1 100.0 75.0  75.0 
PAYMENTS FOR GOODS AND SERVICES                                 =1 100.0 75.0  75.0 
DISBURSEMENT OF LOANS                                           15 75.0  50.0  50.0 
                                                                                     
INFRASTRUCTURE                                                  1  83.2  49.1  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                               4  96.0  53.5 36.9
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            12 65.3  51.7 36.5
MOBILE SUBSCRIBERS*                                             39 37.8  39.1  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  10 99.0  97.0  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =1 100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =1 100.0 33.3  66.7 
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             1  100.0 20.9   19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                1  100.0 25.8  22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             16 50.0  50.0  25.0 
                                                                                     
                                                                                     
SOCIAL AND ECONOMIC CONTEXT                                     8  79.0  54.8 53.4
EDUCATIONAL ATTAINMENT*                                         15 65.9  50.0  47.7 
INTERNET ACCESS*                                                1  100.0 75.3  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =1 100.0 100.0 75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =7 50.0  50.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =1 100.0 50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            20 62.4  34.1  29.4 
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    13 75.0  50.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       10 79.1  35.5  36.8 
                                                                                     
                                                                                     
POLICY CONTEXT                                                  30 78.6  78.6  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       24 50.0  50.0  50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =1 100.0 50.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      29 50.0  50.0  50.0 
ACCESS TO JURISDICTIONS                                         =4 66.7  66.7  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =1 100.0 100.0 100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =1 100.0 100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =54 75.0  100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       18 75.0  75.0  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1 100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    45 50.0  100.0 100.0
