OVERALLSCORE                                                    63  49.7   54.8  68.6
                                                                                      
CITIZEN-TO-GOVERNMENT (C2G)                                     =61 54.2  58.3   79.2
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =46 25.0  25.0   50.0
INCOME TAX PAYMENTS                                             =60 75.0  87.5  100.0
PENSION CONTRIBUTIONS                                           =1  100.0 100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               =46 25.0  62.5   75.0
PRIVATE TRANSIT COSTS                                           =1  100.0 62.5   75.0
PUBLIC TRANSIT PAYMENTS                                         =59 0.0   0.0    75.0
                                                                                      
GOVERNMENT-TO-CITIZEN (G2C)                                     =57 50.0  56.3   75.0
INCOME TAX REFUNDS                                              =56 25.0  62.5  100.0
PENSION BENEFITS                                                =1  100.0 87.5  100.0
UNEMPLOYMENT BENEFITS                                           =20 75.0  37.5   50.0
GOVERNMENT SOCIAL SAFETY NET                                    =67 0.0   75.0  100.0
                                                                                      
                                                                                      
BUSINESS-TO-GOVERNMENT (B2G)                                    =33 93.8  93.8   93.8
BUSINESS INCOME TAX PAYMENTS                                    =55 75.0  100.0 100.0
VAT / SALES TAX PAYMENTS                                        =1  100.0 100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =1  100.0 75.0  100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =1  100.0 100.0 100.0
                                                                                      
GOVERNMENT-TO-BUSINESS (G2B)                                    =55 56.3  59.4   75.0
BUSINESS INCOME TAX REFUNDS                                     =57 25.0  62.5   75.0
VAT/SALESTAX REFUNDS                                            =26 75.0  75.0   75.0
PAYMENTS FOR GOODS AND SERVICES                                 =62 50.0  62.5   75.0
DISBURSEMENT OF LOANS                                           =15 75.0  62.5   50.0
                                                                                      
INFRASTRUCTURE                                                  68  20.9  25.1   44.2
FIXED-LINE BROADBAND SUBSCRIBERS*                               =67 0.7   0.7    36.9
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            66  12.0  17.4   36.5
MOBILE SUBSCRIBERS*                                             73  0.0   14.8  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  70  15.0  35.8  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =60 50.0  100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =1  100.0 66.7   66.7
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             72    1.1 2.9    19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                55  10.2  1.6   22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =31 25.0  25.0  25.0 
                                                                                      
                                                                                      
SOCIAL AND ECONOMIC CONTEXT                                     72  12.7  20.1   53.4
EDUCATIONAL ATTAINMENT*                                         68  16.7  20.1   47.7
INTERNET ACCESS*                                                73  0.0   11.5  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =69 0.0   25.0  75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =63 0.0   25.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =52 25.0  25.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            =68 3.5   9.6    29.4
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =64 0.0   12.5  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       5   90.0  60.5   36.8
                                                                                      
POLICY CONTEXT                                                  =59 60.6  57.2  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =24 50.0  100.0 50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =22 50.0  25.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =53 25.0  25.0  50.0 
ACCESS TO JURISDICTIONS                                         =30 33.3  33.3   33.3
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =52 0.0   0.0   100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =1  100.0 75.0  100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =66 50.0  37.5  100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =59 25.0  25.0  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =1  100.0 75.0  100.0
