OVERALLSCORE                                                    58  56.7  69.2   68.6
                                                                                      
CITIZEN-TO-GOVERNMENT (C2G)                                     =59 58.3  75.0  79.2 
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =46 25.0  25.0  50.0 
INCOME TAX PAYMENTS                                             =60 75.0  100.0 100.0
PENSION CONTRIBUTIONS                                           =1  100.0 100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               =46 25.0  25.0   75.0
PRIVATE TRANSIT COSTS                                           =61 50.0  100.0 75.0 
PUBLIC TRANSIT PAYMENTS                                         =24 75.0  75.0  75.0 
                                                                                      
GOVERNMENT-TO-CITIZEN (G2C)                                     =50 62.5  84.4  75.0 
INCOME TAX REFUNDS                                              =38 75.0  100.0 100.0
PENSION BENEFITS                                                =55 50.0  75.0  100.0
UNEMPLOYMENT BENEFITS                                           =33 50.0  50.0  50.0 
GOVERNMENT SOCIAL SAFETY NET                                    =38 75.0  87.5  100.0
                                                                                      
BUSINESS-TO-GOVERNMENT (B2G)                                    =33 93.8  100.0 93.8 
BUSINESS INCOME TAX PAYMENTS                                    =1  100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                        =1  100.0 100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =44 75.0  100.0 100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =1  100.0 100.0 100.0
                                                                                      
                                                                                      
GOVERNMENT-TO-BUSINESS (G2B)                                    =40 68.8  78.1  75.0 
BUSINESS INCOME TAX REFUNDS                                     =33 75.0  100.0 75.0 
VAT/SALES TAX REFUNDS                                           =26 75.0  87.5  75.0 
PAYMENTS FOR GOODS AND SERVICES                                 =1  100.0 100.0 75.0 
DISBURSEMENT OF LOANS                                           =41 25.0  50.0  50.0 
                                                                                      
INFRASTRUCTURE                                                  67  21.3  37.7  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                               54  15.2  27.3  36.9 
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            58  22.6  30.3   36.5
MOBILE SUBSCRIBERS*                                             69  14.4  34.7  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  39  86.8  73.4  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =69 0.0   100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =57 0.0   33.3  66.7 
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             =53 12.3  18.6   19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                39  21.0  21.8  22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =31 25.0  25.0  25.0 
                                                                                      
                                                                                      
SOCIAL AND ECONOMIC CONTEXT                                     62  28.7  45.1   53.4
EDUCATIONAL ATTAINMENT*                                         57  31.8  39.0  47.7 
INTERNET ACCESS*                                                63  19.2  41.5  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =61 25.0  50.0  75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =7  50.0  75.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =33 50.0  50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            =65 5.5   10.6  29.4 
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =45 25.0  25.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       64  11.7   17.1 36.8 
                                                                                      
                                                                                      
POLICY CONTEXT                                                  =53 63.3  76.4  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =1  100.0 50.0  50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =48 0.0   50.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =53 25.0  50.0  50.0 
ACCESS TO JURISDICTIONS                                         =30 33.3  33.3  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =52 0.0   50.0  100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =52 75.0  100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =54 75.0  100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =47 50.0  62.5  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =1  100.0 100.0 100.0
