OVERALL SCORE                                                   41 66.5  69.2   68.6
                                                                                     
CITIZEN-TO-GOVERNMENT (C2G)                                     39 75.0  75.0   79.2
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        46 25.0  25.0   50.0
INCOME TAX PAYMENTS                                             =1 100.0 100.0 100.0
PENSION CONTRIBUTIONS                                           =1 100.0 100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               46 25.0  25.0   75.0
PRIVATE TRANSIT COSTS                                           =1 100.0 100.0  75.0
PUBLIC TRANSIT PAYMENTS                                         =1 100.0 75.0   75.0
                                                                                     
GOVERNMENT-TO-CITIZEN (G2C)                                     32 75.0  84.4   75.0
INCOME TAX REFUNDS                                              =1 100.0 100.0 100.0
PENSION BENEFITS                                                41 75.0  75.0  100.0
UNEMPLOYMENT BENEFITS                                           49 25.0  50.0   50.0
GOVERNMENT SOCIAL SAFETY NET                                    =1 100.0 87.5  100.0
                                                                                     
BUSINESS-TO-GOVERNMENT (B2G)                                    33 93.8  100.0  93.8
BUSINESS INCOME TAX PAYMENTS                                    =1 100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                        56 75.0  100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =1 100.0 100.0 100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =1 100.0 100.0 100.0
                                                                                     
                                                                                     
GOVERNMENT-TO-BUSINESS (G2B)                                    40 68.8  78.1   75.0
BUSINESS INCOME TAX REFUNDS                                     =1 100.0 100.0 75.0 
VAT/SALES TAX REFUNDS                                           26 75.0  87.5  75.0 
PAYMENTS FOR GOODS AND SERVICES                                 29 75.0  100.0 75.0 
DISBURSEMENT OF LOANS                                           41 25.0  50.0  50.0 
                                                                                     
INFRASTRUCTURE                                                  48 38.0  37.7  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                               53 15.6  27.3   36.9
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            47 31.4  30.3   36.5
MOBILE SUBSCRIBERS*                                             45 34.7  34.7  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  61 44.0  73.4  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =1 100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             24 66.7  33.3   66.7
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             9  42.2  18.6   19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                49 14.5  21.8  22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             31 25.0  25.0  25.0 
                                                                                     
SOCIAL AND ECONOMIC CONTEXT                                     53 38.5  45.1   53.4
EDUCATIONAL ATTAINMENT*                                         46 41.7  39.0  47.7 
INTERNET ACCESS*                                                62 19.4  41.5  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          41 50.0  50.0  75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =1 75.0  75.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       33 50.0  50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            63 5.9   10.6   29.4
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    45 25.0  25.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       65 8.6    17.1  36.8
                                                                                     
                                                                                     
POLICY CONTEXT                                                  36 76.4  76.4   76.4
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =1 100.0 50.0  50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    18 75.0  50.0   50.0
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      29 50.0  50.0  50.0 
ACCESS TO JURISDICTIONS                                         =4 66.7  33.3  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       52 0.0   50.0  100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    52 75.0  100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =1 100.0 100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       47 50.0  62.5   75.0
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1 100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =1 100.0 100.0 100.0
