OVERALL SCORE                                                    34  69.0  67.1   68.6  
                                                                                        
CITIZEN-TO-GOVERNMENT (C2G)                                      =15 87.5  75.0  79.2   
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES         =1  100.0 50.0  50.0   
INCOME TAX PAYMENTS                                              =1  100.0 100.0 100.0  
PENSION CONTRIBUTIONS                                            =1  100.0 100.0 100.0  
OBTAINING / PAYING FOR AN ID CARD                                =26 75.0  75.0  75.0   
PRIVATE TRANSIT COSTS                                            =37 75.0  75.0  75.0   
PUBLIC TRANSIT PAYMENTS                                          =24 75.0  75.0  75.0   
                                                                                        
GOVERNMENT-TO-CITIZEN (G2C)                                      =25 81.3  81.3  75.0   
INCOME TAX REFUNDS                                               =1  100.0 100.0 100.0  
PENSION BENEFITS                                                 =1  100.0 100.0 100.0  
UNEMPLOYMENT BENEFITS                                            =20 75.0  50.0  50.0   
GOVERNMENT SOCIAL SAFETY NET                                     =63 50.0  75.0  100.0  
                                                                                        
                                                                                        
BUSINESS-TO-GOVERNMENT (B2G)                                     =58 75.0  81.3  93.8   
BUSINESS INCOME TAX PAYMENTS                                     =55 75.0  100.0 100.0  
VAT / SALES TAX PAYMENTS                                         =1  100.0 100.0 100.0  
BUSINESS PENSION CONTRIBUTIONS                                   =61 25.0  75.0  100.0  
COMPANY REGISTRATION AND PAYMENT OF FEES                         =1  100.0 100.0 100.0  
                                                                                        
GOVERNMENT-TO-BUSINESS (G2B)                                     =18 81.3  75.0  75.0   
BUSINESS INCOME TAX REFUNDS                                      =1  100.0 100.0 75.0   
VAT/SALES TAX REFUNDS                                            =1  100.0 100.0 75.0   
PAYMENTS FOR GOODS AND SERVICES                                  =1  100.0 75.0  75.0   
DISBURSEMENT OF LOANS                                            =41 25.0  25.0  50.0   
                                                                                        
INFRASTRUCTURE                                                   43  42.6  42.6  44.2   
FIXED-LINE BROADBAND SUBSCRIBERS*                                38  32.0  43.4  36.9   
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                             36  37.6  35.1  36.5   
MOBILE SUBSCRIBERS*                                              12  53.0  41.4  38.6   
NETWORK COVERAGE (MINIMUM 4G)*                                   50  69.0  59.0  88.0   
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                   =1  100.0 100.0 100.0  
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM              =1  100.0 100.0 66.7   
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*              23  24.9  24.5   19.1  
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                 56  9.9   16.1  22.2   
DEVELOPMENT OF CONTACTLESS PAYMENTS                              =31 25.0  25.0  25.0   
                                                                                        
SOCIAL AND ECONOMIC CONTEXT                                      51  40.4  47.8  53.4   
EDUCATIONAL ATTAINMENT*                                          22  62.1  62.1  47.7   
INTERNET ACCESS*                                                 22  83.6  61.8  73.0   
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*           =41 50.0  50.0  75.0   
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*           =63 0.0   25.0  50.0   
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*        =52 25.0  25.0  50.0   
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*             =52 11.8  22.9  29.4   
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                     =45 25.0  50.0  50.0   
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*        43  31.1  28.2  36.8   
                                                                                        
POLICY CONTEXT                                                  39   74.7  72.2   76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =24  50.0  50.0   50.0 
                                                                                       
                                                                                       
                                                                                       
                                                                                       
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =22  50.0  25.0   50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =53  25.0  25.0   50.0 
ACCESS TO JURISDICTIONS                                         =62    0.0  0.0   33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =1   100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =1   100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =54  75.0  100.0 100.0 
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =18  75.0  75.0   75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1   100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =1   100.0 100.0 100.0 
