OVERALLSCORE                                                    20  78.5  69.2   68.6
                                                                                      
CITIZEN-TO-GOVERNMENT (C2G)                                     =39 75.0  75.0  79.2 
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =11 75.0  25.0  50.0 
INCOME TAX PAYMENTS                                             =1  100.0 100.0 100.0
PENSION CONTRIBUTIONS                                           =1  100.0 100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               =46 25.0  25.0  75.0 
PRIVATE TRANSIT COSTS                                           =37 75.0  100.0 75.0 
PUBLIC TRANSIT PAYMENTS                                         =24 75.0  75.0  75.0 
                                                                                      
GOVERNMENT-TO-CITIZEN (G2C)                                     =16 87.5  84.4  75.0 
INCOME TAX REFUNDS                                              =1  100.0 100.0 100.0
PENSION BENEFITS                                                =1  100.0 75.0  100.0
UNEMPLOYMENT BENEFITS                                           =33 50.0  50.0  50.0 
GOVERNMENT SOCIAL SAFETY NET                                    =1  100.0 87.5  100.0
                                                                                      
BUSINESS-TO-GOVERNMENT (B2G)                                    =1  100.0 100.0 93.8 
BUSINESS INCOME TAX PAYMENTS                                    =1  100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                        =1  100.0 100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =1  100.0 100.0 100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =1  100.0 100.0 100.0
                                                                                      
                                                                                      
GOVERNMENT-TO-BUSINESS (G2B)                                    =6  93.8  78.1  75.0 
BUSINESS INCOME TAX REFUNDS                                     =1  100.0 100.0 75.0 
VAT/SALES TAX REFUNDS                                           =1  100.0 87.5  75.0 
PAYMENTS FOR GOODS AND SERVICES                                 =1  100.0 100.0 75.0 
DISBURSEMENT OF LOANS                                           =15 75.0  50.0  50.0 
                                                                                      
INFRASTRUCTURE                                                  38  44.1  37.7  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                               36  37.4  27.3  36.9 
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            39  36.2  30.3  36.5 
MOBILE SUBSCRIBERS*                                             31  40.2  34.7  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  44  79.0  73.4  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =1  100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =1  100.0 33.3  66.7 
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             =35 19.5  18.6   19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                =32 23.5  21.8  22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =31 25.0  25.0  25.0 
                                                                                      
SOCIAL AND ECONOMIC CONTEXT                                     =22 63.9  45.1  53.4 
EDUCATIONAL ATTAINMENT*                                         36  48.5  39.0  47.7 
INTERNET ACCESS*                                                46  57.8  41.5  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =1  100.0 50.0  75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =1  75.0  75.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =16 75.0  50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            =28 40.0  10.6  29.4 
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =28 50.0  25.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       36  39.2  17.1  36.8 
                                                                                      
                                                                                      
POLICY CONTEXT                                                  20  85.0  76.4  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =24 50.0  50.0  50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =42 25.0  50.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =15 75.0  50.0  50.0 
ACCESS TO JURISDICTIONS                                         =4  66.7  33.3  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =1  100.0 50.0  100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =18 75.0  62.5  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =1  100.0 100.0 100.0
