OVERALL SCORE                                                   12  83.6  86.1   68.6
                                                                                      
CITIZEN-TO-GOVERNMENT (C2G)                                     =23 83.3  85.4  79.2 
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =29 50.0  50.0  50.0 
INCOME TAX PAYMENTS                                             =1  100.0 100.0 100.0
PENSION CONTRIBUTIONS                                           =1  100.0 100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               =26 75.0  75.0   75.0
PRIVATE TRANSIT COSTS                                           =1  100.0 100.0 75.0 
PUBLIC TRANSIT PAYMENTS                                         =24 75.0  87.5  75.0 
                                                                                      
GOVERNMENT-TO-CITIZEN (G2C)                                     =1  100.0 96.9  75.0 
INCOME TAX REFUNDS                                              =1  100.0 100.0 100.0
PENSION BENEFITS                                                =1  100.0 100.0 100.0
UNEMPLOYMENT BENEFITS                                           =1  100.0 87.5  50.0 
GOVERNMENT SOCIAL SAFETY NET                                    =1  100.0 100.0 100.0
                                                                                      
BUSINESS-TO-GOVERNMENT (B2G)                                    =1  100.0 100.0 93.8 
BUSINESS INCOME TAX PAYMENTS                                    =1  100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                        =1  100.0 100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =1  100.0 100.0 100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =1  100.0 100.0 100.0
                                                                                      
                                                                                      
GOVERNMENT-TO-BUSINESS (G2B)                                    =27 75.0  81.3  75.0 
BUSINESS INCOME TAX REFUNDS                                     =1  100.0 87.5  75.0 
VAT/SALES TAX REFUNDS                                           =1  100.0 100.0 75.0 
PAYMENTS FOR GOODS AND SERVICES                                 =29 75.0  87.5  75.0 
DISBURSEMENT OF LOANS                                           =41 25.0  50.0  50.0 
                                                                                      
INFRASTRUCTURE                                                  15  60.2  67.9  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                               =13 75.7  81.4  36.9 
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            =10 71.1  52.7   36.5
MOBILE SUBSCRIBERS*                                             30  40.3  28.3  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  7   99.7  98.6  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =1  100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =57 0.0   50.0  66.7 
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             7   45.1  62.1   19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                2   97.9  89.9  22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =31 25.0  50.0  25.0 
                                                                                      
SOCIAL AND ECONOMIC CONTEXT                                     10  78.1  79.9   53.4
EDUCATIONAL ATTAINMENT*                                         =3  73.5  73.1  47.7 
INTERNET ACCESS*                                                =23 83.2  86.0  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =1  100.0 100.0 75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =7  50.0  50.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =16 75.0  87.5  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            =4  92.9  85.7  29.4 
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =13 75.0  87.5  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       9   80.9  79.5  36.8 
                                                                                      
                                                                                      
POLICY CONTEXT                                                  =14 88.3  91.4  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =1  100.0 75.0  50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =48 0.0   50.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =1  100.0 100.0 50.0 
ACCESS TO JURISDICTIONS                                         =4  66.7  66.7  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =18 75.0  87.5  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =1  100.0 100.0 100.0
