OVERALLSCORE                                                    47   63.8  75.6   68.6
                                                                                       
CITIZEN-TO-GOVERNMENT (C2G)                                     = 54 62.5  83.3   79.2
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =46  25.0  50.0   50.0
INCOME TAX PAYMENTS                                             =60  75.0  100.0 100.0
PENSION CONTRIBUTIONS                                           =1   100.0 100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               =46  25.0  75.0   75.0
PRIVATE TRANSIT COSTS                                           =37  75.0  100.0  75.0
PUBLIC TRANSIT PAYMENTS                                         =24  75.0  100.0  75.0
                                                                                       
GOVERNMENT-TO-CITIZEN (G2C)                                     =32  75.0  75.0   75.0
INCOME TAX REFUNDS                                              =1   100.0 100.0 100.0
PENSION BENEFITS                                                =55  50.0  75.0  100.0
UNEMPLOYMENT BENEFITS                                           =33  50.0  50.0   50.0
GOVERNMENT SOCIAL SAFETY NET                                    =1   100.0 100.0 100.0
                                                                                       
BUSINESS-TO-GOVERNMENT (B2G)                                    =33  93.8  93.8   93.8
BUSINESS INCOME TAX PAYMENTS                                    =1   100.0 100.0 100.0
VAT / SALES TAX PAYMENTS                                        =1   100.0 100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =1   100.0 100.0 100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =56  75.0  100.0 100.0
                                                                                       
                                                                                       
GOVERNMENT-TO-BUSINESS (G2B)                                    =55  56.3  75.0   75.0
BUSINESS INCOME TAX REFUNDS                                     =50  50.0  100.0 75.0 
VAT/SALES TAX REFUNDS                                           =26  75.0  75.0  75.0 
PAYMENTS FOR GOODS AND SERVICES                                 =29  75.0  75.0  75.0 
DISBURSEMENT OF LOANS                                           =41  25.0  50.0  50.0 
                                                                                       
INFRASTRUCTURE                                                  =36  44.2  49.1  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                               48   25.0  53.5   36.9
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            18   53.8  51.7   36.5
MOBILE SUBSCRIBERS*                                             5    65.7  39.1  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  =17  98.0  97.0  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =1   100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =48  33.3  33.3   66.7
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             =13  40.4  20.9   19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                53    11.7 25.8  22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =31  25.0  50.0  25.0 
                                                                                       
SOCIAL AND ECONOMIC CONTEXT                                     55   36.0  54.8   53.4
EDUCATIONAL ATTAINMENT*                                         =53  33.3  50.0   47.7
INTERNET ACCESS*                                                47   56.4  75.3  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =28  75.0  100.0 75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =63  0.0   50.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =52  25.0  50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            =59  8.2   34.1   29.4
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =28  50.0  50.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       53   19.4  35.5   36.8
                                                                                       
                                                                                       
POLICY CONTEXT                                                  29   79.2  78.6   76.4
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =24  50.0  50.0  50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =1   100.0 50.0   50.0
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =29  50.0  50.0  50.0 
ACCESS TO JURISDICTIONS                                         =30  33.3  66.7  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =1   100.0 100.0 100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =52  75.0  100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =1   100.0 100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =47  50.0  75.0   75.0
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1   100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =1   100.0 100.0 100.0
