OVERALL SCORE                                                   60  55.5  75.6   68.6
                                                                                      
CITIZEN-TO-GOVERNMENT (C2G)                                     =39 75.0  83.3   79.2
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =46 25.0  50.0   50.0
INCOME TAX PAYMENTS                                             =1  100.0 100.0 100.0
PENSION CONTRIBUTIONS                                           =1  100.0 100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               =40 50.0  75.0   75.0
PRIVATE TRANSIT COSTS                                           =1  100.0 100.0 75.0 
PUBLIC TRANSIT PAYMENTS                                         =24 75.0  100.0  75.0
                                                                                      
GOVERNMENT-TO-CITIZEN (G2C)                                     =43 68.8  75.0   75.0
INCOME TAX REFUNDS                                              =65 0.0   100.0 100.0
PENSION BENEFITS                                                =1  100.0 75.0  100.0
UNEMPLOYMENT BENEFITS                                           =1  100.0 50.0   50.0
GOVERNMENT SOCIAL SAFETY NET                                    =38 75.0  100.0 100.0
                                                                                      
BUSINESS-TO-GOVERNMENT (B2G)                                    =49 81.3  93.8   93.8
BUSINESS INCOME TAX PAYMENTS                                    =55 75.0  100.0 100.0
VAT / SALES TAX PAYMENTS                                        =56 75.0  100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =1  100.0 100.0 100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =56 75.0  100.0 100.0
                                                                                      
                                                                                      
GOVERNMENT-TO-BUSINESS (G2B)                                    =64 25.0  75.0   75.0
BUSINESS INCOME TAX REFUNDS                                     =66 0.0   100.0 75.0 
VAT/SALES TAX REFUNDS                                           =66 0.0   75.0   75.0
PAYMENTS FOR GOODS AND SERVICES                                 =29 75.0  75.0  75.0 
DISBURSEMENT OF LOANS                                           =41 25.0  50.0  50.0 
                                                                                      
INFRASTRUCTURE                                                  50  34.8  49.1  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                               63  4.4   53.5   36.9
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            =41 35.0  51.7   36.5
MOBILE SUBSCRIBERS*                                             13  52.5  39.1  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  64  37.9  97.0  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =1  100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =48 33.3  33.3   66.7
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             =38 18.4  20.9   19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                57  8.9   25.8  22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =16 50.0  50.0  25.0 
                                                                                      
SOCIAL AND ECONOMIC CONTEXT                                     56  35.3  54.8   53.4
EDUCATIONAL ATTAINMENT*                                         =53 33.3  50.0  47.7 
INTERNET ACCESS*                                                53  42.4  75.3  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =41 50.0  100.0 75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =47 25.0  50.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =16 75.0  50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            57  9.4   34.1  29.4 
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =45 25.0  50.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       62  12.8  35.5   36.8
                                                                                      
                                                                                      
POLICY CONTEXT                                                  51  68.1  78.6  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =24 50.0  50.0  50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =48 0.0   50.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =53 25.0  50.0  50.0 
ACCESS TO JURISDICTIONS                                         =30 33.3  66.7  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =54 75.0  100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =59 25.0  75.0  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =1  100.0 100.0 100.0
