OVERALL SCORE                                                 54 58.5   54.8  68.6  
                                                                                         
CITIZEN-TO-GOVERNMENT (C2G)                                   =54 62.5  58.3   79.2  
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES      =46 25.0  25.0   50.0  
INCOME TAX PAYMENTS                                           =60 75.0  87.5  100.0  
PENSION CONTRIBUTIONS                                         =1 100.0 100.0 100.0  
OBTAINING / PAYING FOR AN ID CARD                             =26 75.0  62.5   75.0  
PRIVATE TRANSIT COSTS                                         =1 100.0 62.5   75.0  
PUBLIC TRANSIT PAYMENTS                                       =59 0.0   0.0    75.0  
                                                                                         
I GOVERNMENT-TO-CITIZEN (G2C) =32 75.0  56.3   75.0  
INCOME TAX REFUNDS            =38 75.0  62.5  100.0  
PENSION BENEFITS              =63 25.0  87.5  100.0  
UNEMPLOYMENT BENEFITS                                            =1   100.0 37.5   50.0  
GOVERNMENT SOCIAL SAFETY NET                                     =1   100.0 75.0  100.0  
                                                                                         
                                                                                         
BUSINESS-TO-GOVERNMENT (B2G)                                      =33 93.8  93.8   93.8 
BUSINESS INCOME TAX PAYMENTS                                      =1  100.0 100.0 100.0 
                                                                                        
                                                                                        
VAT / SALES TAX PAYMENTS                                          =1  100.0 100.0 100.0 
BUSINESS PENSION CONTRIBUTIONS                                    =44 75.0  75.0  100.0 
COMPANY REGISTRATION AND PAYMENT OF FEES                          =1  100.0 100.0 100.0 
                                                                                         
GOVERNMENT-TO-BUSINESS (G2B)                                      =40 68.8  59.4   75.0 
                                                                                        
                                                                                        
BUSINESS INCOME TAX REFUNDS                                       =1  100.0 62.5   75.0 
VAT/SALES TAX REFUNDS                                             =26 75.0  75.0   75.0 
PAYMENTS FOR GOODS AND SERVICES                                   =62 50.0  62.5   75.0 
DISBURSEMENT OF LOANS                                             =34 50.0  62.5   50.0 
                                                                                         
INFRASTRUCTURE                                                    65  22.4  25.1   44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                                 =67 0.7   0.7    36.9 
                                                                                        
                                                                                        
                                                                                        
                                                                                        
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                              68  6.9   17.4   36.5 
MOBILE SUBSCRIBERS*                                               68  14.6  14.8  38.6  
NETWORK COVERAGE (MINIMUM 4G)*                                    68  21.5  35.8  88.0  
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                    =1  100.0 100.0 100.0 
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM               =24 66.7  66.7  66.7  
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*               =67 2.9   2.9    19.1 
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                  65  1.5   1.6   22.2  
DEVELOPMENT OF CONTACTLESS PAYMENTS                               =31 25.0  25.0  25.0  
                                                                                         
SOCIAL AND ECONOMIC CONTEXT                                       59  32.5  20.1  53.4  
EDUCATIONAL ATTAINMENT*                                           65  21.2  20.1  47.7  
                                                                                        
                                                                                        
                                                                                        
                                                                                        
INTERNET ACCESS*                                                  67  14.8  11.5  73.0  
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*            =41 50.0  25.0  75.0  
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*            =47 25.0  25.0  50.0  
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*         =52 25.0  25.0  50.0  
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*              =46 17.6  9.6   29.4  
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                      =45 25.0  12.5  50.0  
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*           1 100.0 60.5   36.8 
                                                                                         
POLICY CONTEXT                                                    63  54.4  57.2   76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                         =1  100.0 100.0 50.0  
                                                                                        
                                                                                        
                                                                                        
                                                                                        
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                      =22 50.0  25.0  50.0  
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                        =53 25.0  25.0  50.0  
ACCESS TO JURISDICTIONS                                           =62 0.0   33.3   33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                         =1  100.0 0.0   100.0 
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                      =52 75.0  75.0  100.0 
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)   =69 25.0  37.5  100.0 
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY         =59 25.0  25.0  75.0  
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                      =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                      =45 50.0  75.0  100.0 
