OVERALLSCORE                                                    67  44.6  69.2   68.6
                                                                                      
1 CITIZEN-TO-GOVERNMENT (C2G)                                   =54 62.5  75.0  79.2 
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES        =46 25.0  25.0  50.0 
INCOME TAX PAYMENTS                                             =1  100.0 100.0 100.0
PENSION CONTRIBUTIONS                                           =65 50.0  100.0 100.0
OBTAINING / PAYING FOR AN ID CARD                               =1  100.0 25.0  75.0 
PRIVATE TRANSIT COSTS                                           =61 50.0  100.0 75.0 
PUBLIC TRANSIT PAYMENTS                                         =51 50.0  75.0  75.0 
                                                                                      
GOVERNMENT-TO-CITIZEN (G2C)                                     =66 37.5  84.4  75.0 
INCOME TAX REFUNDS                                              =56 25.0  100.0 100.0
PENSION BENEFITS                                                =63 25.0  75.0  100.0
UNEMPLOYMENT BENEFITS                                           =49 25.0  50.0  50.0 
GOVERNMENT SOCIAL SAFETY NET                                    =38 75.0  87.5  100.0
                                                                                      
BUSINESS-TO-GOVERNMENT (B2G)                                    =61 68.8  100.0 93.8 
BUSINESS INCOME TAX PAYMENTS                                    =55 75.0  100.0 100.0
VAT / SALES TAX PAYMENTS                                        =56 75.0  100.0 100.0
BUSINESS PENSION CONTRIBUTIONS                                  =61 25.0  100.0 100.0
COMPANY REGISTRATION AND PAYMENT OF FEES                        =1  100.0 100.0 100.0
                                                                                      
                                                                                      
GOVERNMENT-TO-BUSINESS (G2B)                                    63  31.3  78.1  75.0 
BUSINESS INCOME TAX REFUNDS                                     =57 25.0  100.0 75.0 
VAT/SALES TAX REFUNDS                                           =56 50.0  87.5  75.0 
PAYMENTS FOR GOODS AND SERVICES                                 =68 25.0  100.0 75.0 
DISBURSEMENT OF LOANS                                           =41 25.0  50.0  50.0 
                                                                                      
INFRASTRUCTURE                                                  62  25.6  37.7  44.2 
FIXED-LINE BROADBAND SUBSCRIBERS*                               52  19.1  27.3  36.9 
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                            64  19.5  30.3  36.5 
MOBILE SUBSCRIBERS*                                             =62 17.8  34.7  38.6 
NETWORK COVERAGE (MINIMUM 4G)*                                  52  67.8  73.4  88.0 
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                  =1  100.0 100.0 100.0
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM             =57 0.0   33.3  66.7 
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*             45  16.2  18.6   19.1
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                31  25.1  21.8  22.2 
DEVELOPMENT OF CONTACTLESS PAYMENTS                             =72 0.0   25.0  25.0 
                                                                                      
                                                                                      
SOCIAL AND ECONOMIC CONTEXT                                     46  44.8  45.1  53.4 
EDUCATIONAL ATTAINMENT*                                         =42 44.7  39.0  47.7 
INTERNET ACCESS*                                                59  27.8  41.5  73.0 
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*          =41 50.0  50.0  75.0 
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*          =1  75.0  75.0  50.0 
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*       =33 50.0  50.0  50.0 
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*            72  0.1   10.6  29.4 
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                    =28 50.0  25.0  50.0 
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*       29  42.6  17.1  36.8 
                                                                                      
                                                                                      
POLICY CONTEXT                                                  71  41.7  76.4  76.4 
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                       =68 0.0   50.0  50.0 
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                    =1  100.0 50.0  50.0 
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                      =53 25.0  50.0  50.0 
ACCESS TO JURISDICTIONS                                         =62 0.0   33.3  33.3 
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                       =52 0.0   50.0  100.0
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                    =69 50.0  100.0 100.0
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF) =1  100.0 100.0 100.0
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY       =18 75.0  62.5  75.0 
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                    =65 0.0   100.0 100.0
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                    =67 0.0   100.0 100.0
