OVERALL SCORE                                            37          68.6  69.2   68.6  
                                                                                        
CITIZEN-TO-GOVERNMENT (C2G)                              =61         54.2  75.0   79.2  
PAYMENTS PLATFORM FUNCTIONALITY FOR TRANSACTION SERVICES = 46        25.0  25.0   50.0  
INCOME TAX PAYMENTS                                      =1          100.0 100.0 100.0  
PENSION CONTRIBUTIONS                                    =1          100.0 100.0 100.0  
OBTAINING / PAYING FOR AN ID CARD                        =46         25.0  25.0   75.0  
PRIVATE TRANSIT COSTS                                    =37         75.0  100.0  75.0  
PUBLIC TRANSIT PAYMENTS                                  =59           0.0 75.0   75.0  
                                                                                        
                                                                                        
GOVERNMENT-TO-CITIZEN (G2C)                                      =16 87.5  84.4  75.0  
                                                                                       
INCOME TAX REFUNDS                                               =38 75.0  100.0 100.0 
PENSION BENEFITS                                                 =41 75.0  75.0  100.0 
UNEMPLOYMENT BENEFITS                                            =1  100.0 50.0  50.0  
GOVERNMENT SOCIAL SAFETY NET                                     =1  100.0 87.5  100.0 
                                                                                        
BUSINESS-TO-GOVERNMENT (B2G)                                     =1  100.0 100.0 93.8  
BUSINESS INCOME TAX PAYMENTS                                     =1  100.0 100.0 100.0 
                                                                                       
                                                                                       
VAT / SALES TAX PAYMENTS                                         =1  100.0 100.0 100.0 
BUSINESS PENSION CONTRIBUTIONS                                   =1  100.0 100.0 100.0 
COMPANY REGISTRATION AND PAYMENT OF FEES                         =1  100.0 100.0 100.0 
                                                                                        
                                                                                        
GOVERNMENT-TO-BUSINESS (G2B)                                     =40 68.8  78.1  75.0  
BUSINESS INCOME TAX REFUNDS                                      =33 75.0  100.0 75.0  
                                                                                       
                                                                                       
VAT/SALES TAX REFUNDS                                            =26 75.0  87.5  75.0  
PAYMENTS FOR GOODS AND SERVICES                                  =1  100.0 100.0 75.0  
DISBURSEMENT OF LOANS                                            =41 25.0  50.0  50.0  
                                                                                        
INFRASTRUCTURE                                                   31  47.9  37.7  44.2  
FIXED-LINE BROADBAND SUBSCRIBERS*                                45  27.1  27.3  36.9  
                                                                                       
                                                                                       
                                                                                       
                                                                                       
ACTIVE MOBILE BROADBAND SUBSCRIBERS*                             13  63.9  30.3  36.5  
MOBILE SUBSCRIBERS*                                              =8  58.2  34.7  38.6  
NETWORK COVERAGE (MINIMUM 4G)*                                   53  64.1  73.4  88.0  
GOVERNMENT INITIATIVES TO MAKE WI-FI AVAILABLE                   =60 50.0  100.0 100.0 
EXISTENCE OF NATIONAL DIGITAL IDENTIFICATION SYSTEM              =57 0.0   33.3  66.7  
AUTOMATIC TELLER MACHINES (ATMS) PER 10,000 PEOPLE*              =30 21.3  18.6   19.1 
POINT-OF-SALE (POS) TERMINALS PER 10,000 PEOPLE*                 4   84.2  21.8  22.2  
DEVELOPMENT OF CONTACTLESS PAYMENTS                              =16 50.0  25.0  25.0  
                                                                                        
SOCIAL AND ECONOMIC CONTEXT                                      =36 53.4  45.1  53.4  
EDUCATIONAL ATTAINMENT*                                          47  39.4  39.0  47.7  
                                                                                       
                                                                                       
                                                                                       
INTERNET ACCESS*                                                 41  61.9  41.5  73.0  
POPULATION USING BANKS / OTHER FINANCIAL INSTITUTIONS*           =28 75.0  50.0  75.0  
PERCENTAGE OF FIRMS WITH A BANK LOAN / LINE OF CREDIT*           =1  75.0  75.0  50.0  
PROPORTION OF BUSINESSES PLACING ORDERS VIA THE INTERNET*        =33 50.0  50.0  50.0  
INTERNET SHOPPERS AS A PERCENTAGE OF INTERNET USERS*             =50 12.9  10.6  29.4  
PERCENTAGE OF POPULATION WITH DEBIT CARD(S)*                     =28 50.0  25.0  50.0  
USED A MOBILE PHONE OR THE INTERNET TO ACCESS AN ACCOUNT*        49  25.1   17.1 36.8  
                                                                                        
                                                                                        
POLICY CONTEXT                                                   =49 68.9  76.4  76.4  
FAIR COMPETITION IN THE PAYMENTS INDUSTRY                        =24 50.0  50.0  50.0  
                                                                                       
                                                                                       
                                                                                       
                                                                                       
POLICY ON ACCEPTANCE AND USAGE OF E-PAYMENTS                     =48 0.0   50.0  50.0  
PROTECTION OF INTELLECTUAL PROPERTY RIGHTS                       =15 75.0  50.0  50.0  
ACCESS TO JURISDICTIONS                                          =30 33.3  33.3  33.3  
GOVERNMENT SUPPORT FOR FINTECH INNOVATION                        =52 0.0   50.0  100.0 
GOVERNMENT COMMITMENT TO E-PAYMENTS SECURITY                     =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO THE FINANCIAL ACTION TASK FORCE (FATF)  =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO INTEGRATING THE INFORMAL ECONOMY        =18 75.0  62.5  75.0  
EXISTENCE OF GOVERNMENT E-INCLUSION STRATEGY                     =1  100.0 100.0 100.0 
GOVERNMENT COMMITMENT TO FINANCIAL INCLUSION                     =45 50.0  100.0 100.0 
